<!-- ce_sql_ol.html5 -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>
  <?php // header ignored for list ?>
  <ol>
    <?php foreach ($this->tbody as $class=>$row): ?>
      <li class="<?php echo $class; ?>">
        <?php foreach ($row as $col): ?>
          <span class="<?php echo $col['class']; ?>"><?php echo $col['content']; ?></span>
        <?php endforeach; ?>
      </li>
    <?php endforeach; ?>
  </ol>
</div>
