<!-- ce_sql_table.html5 -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>
  <table>
  <?php if (is_array($this->thead)) : ?>
  <thead>
    <tr>
      <?php foreach ($this->thead as $col): ?>
        <th class="<?php echo $col['class']; ?>"><a href="<?php echo $col['href']; ?>" title="<?php echo $col['title']; ?>"><?php echo $col['link']; ?></a></th>
      <?php endforeach; ?>
    </tr>
  </thead>
  <?php endif; ?>
  <tbody>
    <?php foreach ($this->tbody as $class=>$row): ?>
      <tr class="<?php echo $class; ?>">
        <?php foreach ($row as $col): ?>
          <td class="<?php echo $col['class']; ?>"><?php echo $col['content']; ?></td>
        <?php endforeach; ?>
      </tr>
    <?php endforeach; ?>
  </tbody>
  </table>
</div>
